# BitHealth-service

./: .gitignore  Dockerfile  General Security Architecture (Diagram).puml  README.md  Use Case 1: User Authentication & Authorization.puml  Use Case 2: Appointment Management (Creation & Approval).puml  Use Case 3: Prescription Management (Create & Verify).puml  Use Case 4: Medical Certificate Management (Create & Verify).puml  Use Case 5: Patient Profile Management.puml  Use Case 6: Doctor Profile Management.puml  Use Case 7: Diagnosis Management (Create & View).puml  Use Case 8: Error Handling & Generic Exception Response.puml  pom.xml
.github/: CI.yaml  workflows
.github/workflows/: CI.yaml  dependabot.yml
src/main/java/com/bithealth/: BitHealthApplication.java
src/main/java/com/bithealth/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  MedicalCertificateController.java  PatientController.java  PrescriptionController.java
src/main/java/com/bithealth/dto/: AppointmentCreateRequestDTO.java  AppointmentRescheduleDTO.java  AppointmentResponseDTO.java  AppointmentStatusUpdateDTO.java  DiagnosisUpdateDTO.java  DoctorUpdateRequestDTO.java  MedicalCertificateCreateRequestDTO.java  MedicalCertificateUpdateRequestDTO.java  MedicalCertificateVerificationDTO.java  MedicineItem.java  PatientUpdateRequestDTO.java  PresciptionUpdateRequestDTO.java  PrescriptionCreateRequestDTO.java  PrescriptionVerificationDTO.java  UserRegistrationDTO.java
src/main/java/com/bithealth/entities/: Appointment.java  Diagnosis.java  Doctor.java  MedicalCertificate.java  Patient.java  Prescription.java  User.java
src/main/java/com/bithealth/helpers/: MedicineItemListConverter.java
src/main/java/com/bithealth/repositories/: AppointmentRepository.java  DiagnosisRepository.java  DoctorRepository.java  MedicalCertificateRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/bithealth/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bithealth/services/: AppointmentService.java  AuthService.java  DiagnosisService.java  DoctorService.java  MedicalCertificateService.java  PatientService.java  PrescriptionService.java
src/main/java/com/bithealth/utils/: FirebaseAuthenticationFilter.java  FirebaseInitializer.java  FirebaseTokenValidator.java  JwtUtil.java  JwtValidator.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/com/bithealth/: BitHealthApplicationTests.java
src/test/java/com/bithealth/controller/: AppointmentControllerTest.java  AuthControllerTest.java  DoctorControllerTest.java  MedicalCertificateControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
src/test/java/com/bithealth/service/: AppointmentServiceTest.java  AuthServiceTest.java  DiagnosisServiceTest.java  DoctorServiceTest.java  MedicalCertificateServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
